<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dev Resources</title>
</head>
<body>
    <h3>CSS Resources</h3>
    <ul>
        <li> <strong>CSS Browser supportability</strong></li>
        <ul>
            <li><a href="https://autoprefixer.github.io/">autoprefixer.github.io</a></li>
            <li><a href="https://www.w3schools.com/cssref/css3_browsersupport.asp">www.w3schools.com/cssref/css3_browsersupport.asp</a></li>
            <li><a href="https://caniuse.com/">caniuse.com</a></li>
            <li><a href="http://shouldiprefix.com/#transforms">shouldiprefix.com/#transforms</a></li>
        </ul>

        <li> <strong>CSS Minifier</strong></li>
        <ul>
            <li><a href="https://www.cleancss.com/css-minify/">www.cleancss.com/css-minify</a></li>
        </ul>

        <li> <strong>CSS Animation</strong></li>
        <ul>
            <li>Transfor and transition <a href="https://thoughtbot.com/blog/transitions-and-transforms">houghtbot.com/blog/transitions-and-transforms</a></li>
            <li>Cubic biezier time function generator <a href="https://cubic-bezier.com/#.17,.67,.83,.67">cubic-bezier.com/#.17,.67,.83,.67</a></li>
            <li>Animation framework <a href="https://animate.style/">animate.style</a></li>
        </ul>

        <li> <strong>Color and Pallette</strong></li>
        <ul>
            <li>Pallette generator <a href="https://paletton.com/#uid=1000u0khnmH5dIPcoqMkZippPdE">paletton.com/#uid=1000u0khnmH5dIPcoqMkZippPdE</a></li>
            <li>Pallette generator <a href="https://coolors.co/">coolors.co</a></li>
        </ul>

        <li> <strong>Fonts</strong></li>
        <ul>
            <li>Google font <a href="https://fonts.google.com">fonts.google.com</a></li>
            <li>Reponsive font <a href="https://matthewjamestaylor.com/responsive-font-size">matthewjamestaylor.com/responsive-font-size</a></li>
        </ul>

    </ul>


    <h3>Templates, Component etc</h3>
    <ul>
        <!-- <li> <strong>CSS Minifier</strong></li> -->
        <ul>
            <li><a href="http://www.mashup-template.com/templates.html">www.mashup-template.com/templates.html</a></li>
            <li><a href="https://www.creative-tim.com/">www.creative-tim.com</a></li>
            <li><a href="https://www.landingfolio.com/">www.landingfolio.com</a></li>
            <li><a href="https://cruip.com/">cruip.com</a></li>
            <li>Bootstrap specific templates and components <a href="https://startbootstrap.com/">Startbootstrap.com/</a></li>
        </ul>

    </ul>

</body>
</html>